<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="img/Icone-disco-Png-removebg-preview.png"/>
  <link rel="stylesheet" href="css/style.css">
    <title> Discoplay Serviços</title>
</head>
<header>
    <div class="carousel">
        <img src="img/a705f5baff42a6212d591ef41c09b4ef.jpg" alt="Imagem 1">
        <img src="img/horror1.jpg" alt="Imagem 2">
        <img src="img/04d271f8d2daf8e7f2d1efa12f28472a.jpg" alt="Imagem 3">
        <img src="img/a705f5baff42a6212d591ef41c09b4ef.jpg" alt="Imagem 3">
      </div>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="servicos.html">Serviços</a>
    <a href="galeria.html">Galeria</a>
    <a href="contato.html">Contato</a>
  </nav>
  <body style="background-color: #252525">
  <section id="services">
    <div class="service">
      <h2>Mostrar várias opções de filmes</h2>
      <p> </p>
    </div>

    <div class="service">
      <h2>Fornecer vídeos em melhor qualidade (HD, 4K, etc.)</h2>
      <p></p>
    </div>

    <div class="service">
      <h2>Sempre garantir a segurança de quem acessa nosso site</h2>
      <p></p>
    </div>

    </div>
  </section>
</body>
</html>